[김희정] [오전 9:57] 빅데이터 한솥 단톡방입니다 나가지말아주세요~
[전상호] [오전 9:58] 희정이가 총괄 책임자???
[김희정] [오전 10:00] 매일 10시 50분 전까지 말씀해주세요. 제일 마지막으로 말씀하신 분이 한솥 광주대점(062-674-1006)에 주문/결제해주세요. (카드에 돈이 부족하신 분은 친구에게 부탁 ㅎㅎㅎ) 그리고 결제 하신 분은 바로 계좌번호 올려주시고 계좌이체하면 꼭 단톡방에 보냈다고 말씀해주세요. 
[김희정] [오전 10:00] [공지] 매일 10시 50분 전까지 말씀해주세요. 제일 마지막으로 말씀하신 분이 한솥 광주대점(062-674-1006)에 주문/결제해주세요. (카드에 돈이 부족하신 분은 친구에게 부탁...
[김희정] [오전 10:02] 그리고 주문하시는 분은 되도록 12시 50분까지 배달해주시라고 말씀드려주세요~
[이명호] [오전 10:02] 저는 오늘 치킨제육이요
[김희정] [오전 10:02] 저는 참치마요요
[현] [오전 10:02] 박지현 깐풍기도시락!
[박찬울] [오전 10:02] 참치샐러드와사마요
[이세영] [오전 10:03] 저는 도련님
[박찬울] [오전 10:03] (안되면 참치마요 곱베기)
[김병우] [오전 10:07] 김병우 돈까스 카레도시락 1
방준영 돈까스 카레도시락 1
[강새힘] [오전 10:07] 돈치마요요
[.] [오전 10:07] 김치볶음밥
[박희망] [오전 10:55] 저 치킨제육이요~~
[.] [오전 10:56] 전 오늘 패스-
[박희망] [오후 12:00] 99664300764 국민 박희망
[박희망] [오후 12:01] 입금 부탁드립니다ㅎㅎ
[김병우] [오후 1:09] 김병우 3800
박지현 4700

같이 입금했음
[이명호] [오후 1:12] 4300원 입금했어요
[강새힘] [오후 1:44] 보냈습니다
[이세영] [오후 2:51] 늦어서 죄송해요 ㅠㅠ 입금햇어요!
[방준영] [오후 3:01] 3800 입금했어요
[박희망] [오후 3:01] 넵ㅎㅎ
[박찬울] [오후 3:56] 미안해요 방금 보냈네요..
[박희망] [오후 4:05] 괜찮아용
[김희정] [오후 7:19] 늦어서 죄송해요 ㅠㅠ 입금했습니다1
[박희망] [오후 7:24] 👌응!!
[박찬울] [오후 7:24] 내일 한솥은 이렇게 해보는게 어떨까요.
[박찬울] [오후 7:27] [공지] 9/9(금) 한솥 주문 / 메뉴 추가 가능 / 9:50 마감
[김희정] [오후 7:30] 주문할 때 더 편할 것 같아요!
[이세영] [오후 7:42] (이모티콘)합산하기 조은거 같아요!
--------------- 2017년 9월 8일 금요일 ---------------
[박찬울] [오전 9:50] [9/9(금) 한솥 주문 / 메뉴 추가 가능 / 9:50 마감]
투표가 마감되었습니다.
[박찬울] [오전 9:55] 한솥 주문이 25000 미만일 것 같네요..
[박희망] [오전 9:57] 10시 50분 까지 하면 어떨까요~~~
[박찬울] [오전 9:57] 앗 오해가 있었네요. 
그렇다면 다시 투표를 해보겠습니다.
[김희정] [오전 9:59] 주문할때 열두시 오십분까지 일츠에 둬달라고 말씀드리면 좋을것같아요 ㅎㅎ
[박찬울] [오전 10:00] [한솥 재투표 11:40까지!]
투표가 등록되었습니다.
[박찬울] [오전 10:57] 투표 확인 부탁드립니다 ~! ^^
[박찬울] [오전 11:56] [한솥 재투표 11:40까지!]
투표가 마감되었습니다.
[박찬울] [오전 11:56] 오늘은 주문자 사다리를 타도록 하겠습니다
[박찬울] [오전 11:58] 사진
[박찬울] [오후 12:50] 오늘 한솥 밥값은 
024-121-704042 
광주은행 박찬울
로 입금 부탁드립니다.
[이현선] [오후 1:11] 보냈습니다
[김병우] [오후 1:14] 김병우 3300
방준영 3300

같이 입금했습니자
[.] [오후 1:17] 입금했어요
[윤지호] [오후 1:17] 입금했어요
[강새힘] [오후 1:29] 보냈습니다.
[이명호] [오후 1:33] 저도 입금했습니다
[이세영] [오후 1:50] 입금했습니다!
--------------- 2017년 9월 11일 월요일 ---------------
[이세영] [오전 9:56] [9/11 한솥 10:40분 주문마감!!!(주문과 결재는 10:50분 쉬는시간에 사다리로 결정합니다.)]
투표가 등록되었습니다.
[이세영] [오전 9:57] 주문은 10:40 분마감하고 주문자와 결제는 10:50분에 사다리로 결정하겠습니다!
[이세영] [오전 10:40] [9/11 한솥 10:40분 주문마감!!!(주문과 결재는 10:50분 쉬는시간에 사다리로 결정합니다.)]
투표가 마감되었습니다.
[이세영] [오전 10:53] 사진
[백형선] [오전 10:53] 넵
[이세영] [오전 10:53] 주문은 박태주 오빠
결제는 백형선 오빠 나왓슴니당.
[박찬울] [오전 10:55] 주문은 투표 결과 사진 찍어서 문자로 보내세용 ㅎㅎ
[박찬울] [오전 10:59] 0102560930
한솥 주문
[백형선] [오전 11:01] [결제]
1.토스가능
010-4356-0321 

2.계좌이체
(광주)062-107-014207
[박경준] [오전 11:06] 박경준 5200원 보냈습니다.
[남진혁] [오전 11:08] 3300원 보냈습니다
[.] [오전 11:15] 주문했습니다~
[이세영] [오전 11:49] 사진
[이세영] [오전 11:49] 사진
[이세영] [오전 11:49] 사진
[이명호] [오전 11:51] 3600원 보냈습니다.
[강새힘] [오전 11:56] 2700원 보냈습니다.
[이세영] [오전 11:57] 2700원 보냈습니다!
[전상호] [오후 8:44] 혹시 파이썬 수업에 대해 건의사항 있나요?
저를 포함한 많은 분들이 수업 내용을 이해하지 못해 지쳐있고 힘들어하며, 몇몇 분들은 개인적으로 책을 구매하여 공부한다고 하는 말도 들었습니다.
시간보내기 식의 수업이 되는 것 같아 여러분들이 의견 주시면 취합해서 원장님께 건의드리려고 합니다.
[강준희] [오후 8:45] 솔직히 받아쓰기하는 느낌입니다..
[전상호] [오후 8:47] 그건 거의 모두가 같은 생각일듯
[.] [오후 8:48] 파이썬도 자바처럼 기본이 되는 교재라도 줬으면 좋겠습니다
ppt만 보고 하긴 한계가  있는 거  같네요
[전상호] [오후 8:49] 건의하겠습니다.
다른 의견 있으시면 알려주세요
[전상호] [오후 8:57] 진도 빼기에 급급하다는 느낌 있지 않나?
[전상호] [오후 9:06] 다들 그냥 솔직하게 이야기 해 줬으면 합니다.
[이도건] [오후 10:20] 질문하는 시간을 줬으면 좋겠어요
[박찬울] [오후 11:26] 앗 이제 봤네요 ㅋㅋ 저도 예습 하는 시간은 보장되면 좋겠다는 생각이 듭니다. 

그치만 교수님께서 곧 실제 데이터를 가지고 진행하신다도 하셨으니 그 때까지는 지켜봐보는것도 고려해봤으면 좋을듯 합니다.
[전상호] [오후 11:42] 좋은 의견 감사합니다
[홍성은] [오후 11:43] 저는 솔직히 데이터처리해도 어떤문법을 써야될지 감도 안올것 같네요 아마 강원에서 오시는 교수님 강의할때 뭔지는 이해라도 하라고 빡세게 나가시는것 같긴한데
[전상호] [오후 11:45] 나는 자바처럼 1시간 정도는 문제풀이가 있다면 이해가 빠르고 복습도 잘 되거라 생각되는데
[전상호] [오후 11:47] 질문할 시간이 없다는 것은 교수님이 진도빼는데 급급해보여서 질문하기가 어렵다는 것인지?
[이도건] [오후 11:56] 질문을 하고 싶은데 너무 바빠 보이시고
오늘은 몸도 안좋아 보이셔서 이것저것 물어보기가 그렇더라구요
[전상호] [오후 11:57] 바빠 보인다는게 진도에 급급한 느낌은 아니구?
--------------- 2017년 9월 12일 화요일 ---------------
[전상호] [오전 12:08] 다른 분들도 좋은 의견 부탁드립니다.
내일 점심시간 또는 수업 후 건의드리려고 하니 그 전에 좋은 의견 있으면 알려주세요~~
다들 시험보느라 고생했어요^^
굿나잇
[전상호] [오전 12:08] (잘자)
[.] [오전 12:31] (이모티콘)
[이세영] [오전 8:59] [9/12한솥 10:40 마감(주문자와 결제는 10:50에 사다리게임으로 결정!)]
투표가 등록되었습니다.
[이세영] [오전 10:40] [9/12한솥 10:40 마감(주문자와 결제는 10:50에 사다리게임으로 결정!)]
투표가 마감되었습니다.
[이세영] [오전 10:53] 사진
[이세영] [오전 10:54] 오늘은 박찬울 오빠가 주문하고 방준영씨가 결제 부탁드려요
[.] [오전 10:54] (이모티콘)
[방준영] [오전 11:05] 넵
[김병우] [오전 11:39] (이모티콘)
[방준영] [오후 2:00] [결제]
[방준영] [오후 2:00] 토스
010-5694-4578

계좌이체
농협
352-0421-8342-03
[.] [오후 2:04] 입금했어요
[.] [오후 2:04] (이모티콘)
[강새힘] [오후 2:52] 보냈습니다
[이세영] [오후 3:04] 보냇습니다!
[.] [오후 3:24] 보냈습니당
[이명호] [오후 4:55] 보냈어요
--------------- 2017년 9월 13일 수요일 ---------------
[박찬울] [오전 9:12] 카카오톡 오픈채팅을 시작해 보세요.
링크를 선택하면 카카오톡이 실행됩니다.

9/13 한솥밥먹는친구들
https://open.kakao.com/o/gqatcqA
[김희정] [오전 10:01] [밥]
투표가 등록되었습니다.
[김희정] [오전 10:01] 한솥 투표해주세요~
[김희정] [오전 10:53] [밥]
투표가 마감되었습니다.
[박찬울] [오전 10:58] 사진
[박찬울] [오전 10:58] 주문 부탁드려요!
[박찬울] [오후 12:57] 계좌 올려주시면 보내드릴게요 ㅋㅋ
[.] [오후 1:23] 기업
[.] [오후 1:23] 01072239826
[.] [오후 1:23] 이요
[박찬울] [오후 1:45] 보냈습니다~ 4500(하하)
[김병우] [오후 1:48] 김병우 3300
방준영 4500

둘다 김병우 이름으로 보냈습니다.
[이현선] [오후 1:55] 보냈습니다~
[백형선] [오후 2:02] 3800 보냈습니다
[현] [오후 2:06] 보냈어여!
[.] [오후 4:25] (이모티콘)
[김희정] [오후 4:53] 보냈습니다~
[전상호] [오후 10:37] 과정반에 추천 도서 몇 개와 데이터 분석 준전문가 자격증 대비 스터디 멤버 모집 관련 글을 올렸습니다.
다들 확인 하셔서 도움을 얻으시고 여러분들도 좋은 내용이 있다면 언제든지 카페에 글 남겨주세요.
[전상호] [오후 10:38] 김희정, 임송하, 정형 - 이 세 분은 아직 카페에 가입이 되어 있지 않습니다.
혹시라도 카페 초대 메일을 받지 않았다면 메일 주소를 알려주시고, 카페 초대 메일을 받았다면 확인하셔서 꼭 가입해 주세요.
카페에 별명을 사용할 때 실명으로 부탁드립니다.
[정형] [오후 10:39] wjdgud9420@naver.com
[정형] [오후 10:39] 여기요!
[전상호] [오후 10:40] 초대 메일 발송 완료
[정형] [오후 10:41] 감사합니다~
[백형선] [오후 11:32] 빅데이터 전문가 자격증 또 생기나
출처 : ZDNet Korea | 네이버 뉴스 http://naver.me/GDWDNJeN
[백형선] [오후 11:33] 새롭게 19년에 신설되는데 아직 애매하지만 제생각엔유효할거같아요
[전상호] [오후 11:35] 자격증 있으면 취업에는 유리할 것 같아서 준비하려고 하는 것입니다.
의무 사항은 아니고 뜻이 맞는 분들과 같이 스터디하면서 준비하려고 하는 것이니 부담은 갖지 않으셨으면 합니다.
[백형선] [오후 11:38] 형님 혹시 언제부터 시작하실 계획이신가요?
[전상호] [오후 11:38] 9월 18일부터~~
자세한 건 과정반 카페 공지사항 참고
--------------- 2017년 9월 14일 목요일 ---------------
[습기] [오전 12:34] iop7531@naver.com
입니다
[박찬울] [오전 10:55] 오늘 롯데리아 햄버거 드실분 ~ 계신가요 ? 문의 바랍니다 ㅋㅋ
[박경준] [오전 10:59] 저랑진혁이요
[강새힘] [오전 11:54] 롯데리아 마감합니다
--------------- 2017년 9월 18일 월요일 ---------------
[이세영] [오전 9:59] [한솥10:40분마감 10:50분 결제자와 주문자 랜덤 선정 ]
투표가 등록되었습니다.
[이세영] [오전 10:40] [한솥10:40분마감 10:50분 결제자와 주문자 랜덤 선정 ]
투표가 마감되었습니다.
[이세영] [오전 10:40] 오늘 못시켜요
[김병우] [오전 10:50] (이모티콘)
--------------- 2017년 9월 19일 화요일 ---------------
[이세영] [오전 8:43] [한솥 10:40마감 10:50주문자, 결제자 추첨]
투표가 등록되었습니다.
[김병우] [오전 9:01] 세영님 완전빨라
[김병우] [오전 9:01] (신나)
[이세영] [오전 9:02] 투표해요 빨리
[김병우] [오전 9:03] 넵
[이세영] [오전 10:40] [한솥 10:40마감 10:50주문자, 결제자 추첨]
투표가 마감되었습니다.
[이세영] [오전 10:54] 사진
[이세영] [오전 10:55] 결제는 병우오빠가 주문은 희망오빠!! 부탁드려요
[박희망] [오전 10:55] 넴
[김병우] [오전 11:01] 3333 01 2821816
카카오뱅크 김병우
[박찬울] [오전 11:03] ㅋㅋ 빠르다 ㅋㅋ
[전상호] [오전 11:04] 이체 완료
[이명호] [오전 11:11] 4500원 이체했습니다.
[박희망] [오전 11:24] 곧할게 잠만~~
[박희망] [오전 11:35] 4,300원을 보냈습니다.

-입금자: 박*망
-계좌: 카카오뱅크(***1816)
-수수료: 0원 (평생)

---------------------
공인인증서, 보안카드 없이
카톡으로 바로 송금하세요!
[.] [오전 11:58] 보냈으요~
[현] [오후 12:05] 보냈어여
[김병우] [오후 2:57] 세명 입금 안됐습니다.
[김병우] [오후 2:58] (이모티콘)
[이세영] [오후 3:01] 보냇습니다 ㅠ 미안해요
[김병우] [오후 3:02] (이모티콘)`
[박찬울] [오후 4:49] 쏘리쏘리
[전상호] [오후 10:17] 해도 쌤, 병관 쌤이 자바 수업을 잘 진행해 주고 있지만, 여러가지로 보충이 필요하신 분은 과정반 카페에 추천 도서(강의) 올려드렸으니 참고하셨으면 합니다.
[영만] [오후 10:17] 감사합니다!
[박찬울] [오후 10:31] (이모티콘)
--------------- 2017년 9월 20일 수요일 ---------------
[이세영] [오전 8:35] [한솥 10:40분 마감 10:50분 주문, 결제 추첨]
투표가 등록되었습니다.
[박찬울] [오전 10:04] 한솥 +82 10-2569-0630
[박찬울] [오전 10:04] [공지] 한솥 +82 10-2569-0630
[이세영] [오전 10:40] [한솥 10:40분 마감 10:50분 주문, 결제 추첨]
투표가 마감되었습니다.
[이세영] [오전 10:52] 사진
[이세영] [오전 10:52] 지호오빠가 주문이구요 지현언니가 결제 부탁드려요
[윤지호] [오전 10:52] 네ㅎㅎ
[지홍] [오전 11:05] 계좌알려주세여
[현] [오전 11:07] 농협 606 02 405951 박지현 입니다
[영만] [오전 11:14] [FILE] loan.zip (10.84MB)
[박희망] [오전 11:15] (이모티콘)
[박희망] [오전 11:15] 감사합니다
[이도건] [오전 11:15] (이모티콘)
[방준영] [오전 11:15] (이모티콘)
[지홍] [오전 11:18] 이지홍님께서 606024***51 계좌로 5,400원을 송금 하셨습니다.
[습기] [오전 11:23] 입금완료
[이명호] [오전 11:26] 4500원 입금했습니다.
[남진혁] [오전 11:26] 4200원 입금했습니다
[박경도] [오전 11:31] 1800원 입금했습니다
[홍성은] [오전 11:32] 4500 입금했습니다
[이세영] [오전 11:52] 3400원 입금했습니다.
[박찬울] [오전 11:53] 4500입금완료!
[윤지호] [오전 11:54] 4500원 입금했어요.
[강새힘] [오전 11:55] 3400원 입급했습니다
[김병우] [오전 11:55] 김병우 4500
방준영 3300

제 이름으로 7800 입금했습니다
[홍성은] [오후 1:59] (이모티콘)
[박경준] [오후 2:11] 6600원보냈습니다
--------------- 2017년 9월 25일 월요일 ---------------
[정형] [오전 9:11] 혹시 교육 전체 타임테이블 있으신분 한번만 보내주세요~
[정형] [오전 9:11] (이모티콘)
[홍성은] [오전 9:12] [FILE] 민간4차산업혁명선도인력양성사업_시간표_Bigdata(0829)_2.xlsx (50.40KB)
[정형] [오전 9:14] 감사합니다~
[강준희] [오전 9:14] (이모티콘)감사
[박찬울] [오전 9:14] 감사해요
[.] [오전 10:03] [새글] 10:40분 마감!
한솥드실분 올려주세용!
[.] [오전 10:04] [한솥 10:40 마감]
투표가 등록되었습니다.
[.] [오전 10:05] [한솥 10:40 마감]
투표가 삭제되었습니다.
[.] [오전 10:05] [한솥 10:40마감]
투표가 등록되었습니다.
[.] [오전 10:06] 가장 밑 투표로 참여해주세용
[.] [오전 10:52] 한솥 한분만 더 모집합니다! ㅠㅠㅠ
[.] [오전 10:55] 11시까지 안되면 펑이라고 할게용
[홍성은] [오전 10:56] 짜장면파티 모집 (3/26)
[.] [오전 11:01] 저여
[박희망] [오전 11:02] 저두여
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:03] 사진
[홍성은] [오전 11:05] [중국집]
투표가 등록되었습니다.
[.] [오전 11:05] 한솥 펑입니다 ㅠㅠ
[.] [오전 11:09] 한솥에 문의중이니 안된다고 하면 다시 공지 드릴게요!
[.] [오전 11:25] 펑입니다 ㅠㅠㅠㅠ
[홍성은] [오전 11:46] [중국집]
투표가 마감되었습니다.
[박찬울] [오전 11:56] 앗 중국집이 있었다니
[정형] [오전 11:57] 여기까지 배달올지는 모르겠는데
[정형] [오전 11:57] 중화루보다는 향루가 맛있어요 이근처는!
[정형] [오전 11:58] 중화루는 배달이 엄청빠르깅하구요
[윤지호] [오후 12:00] 아 네ㅎㅎ
[박희망] [오후 12:48] 송하형 계좌좀 써주세요
[습기] [오후 12:54] 716202-00-221371
국민은행
이거에요~
[.] [오후 1:14] 7000
--------------- 2017년 9월 26일 화요일 ---------------
[이명호] [오전 10:07] [백반 5000원 10시 40분까지]
투표가 등록되었습니다.
[이명호] [오전 10:07] 백반 시킬생각입니다 가격은 5000원
드실분은 투표해주세요 투표인원으로 주문하겠습니다. 돈내는건 세영아 사다리타기 부탁한다ㅋㅋㅋ
[지홍] [오전 10:08] 백반 찬이 어케돼요?
[이명호] [오전 10:08] 매일매일 반찬이 바뀌는 백반집이라 매일매일 달라요
[이명호] [오전 10:37] 3명만 먹나요??
[.] [오전 11:06] 쌤이 지각처리하신대요 얼른 오세요!
[이명호] [오전 11:07] 110382322229
신한은행
백반 5000원입니다.
[이세영] [오전 11:27] 넵넵
.님이 나갔습니다.
박희망님이 .님을 초대하였습니다.
[이명호] [오후 12:02] 110382323339 신한 
--------------- 2017년 9월 27일 수요일 ---------------
[강새힘] [오전 11:05] [맘스터치]
투표가 등록되었습니다.
[강새힘] [오전 11:06] 맘스터치 주문하려고 합니다 드실분은 투표해주세요
[강새힘] [오전 11:27] 11시 40분까지 투표해주세요
[강새힘] [오전 11:51] [맘스터치]
투표가 마감되었습니다.
[강새힘] [오전 11:51] 맘스터치 마감합니다
[이세영] [오전 11:53] 결제는 사다리 탈게요
[강새힘] [오전 11:55] 사진
[강새힘] [오전 11:55] 결제 부탁드려요
[박희망] [오전 11:55] 풉
[방준영] [오후 12:58] 농협
352 0421 8342 03
--------------- 2017년 9월 28일 목요일 ---------------
[이세영] [오전 8:29] [한솥 10:40분 마감 주문 , 결제10:50 사다리로 결정]
투표가 등록되었습니다.
[습기] [오전 8:33] ..?
[이명호] [오전 8:34] 강된장오시죠
[박희망] [오전 8:36] ㅃ..빠르다
[박찬울] [오전 8:45] 강된장 ㅋㅋ 갑시다
[이세영] [오전 10:41] [한솥 10:40분 마감 주문 , 결제10:50 사다리로 결정]
투표가 마감되었습니다.
[이명호] [오전 10:45] [백반 5000원 10시 40분까지]
투표가 마감되었습니다.
[이세영] [오전 10:47] 사진
[이세영] [오전 10:48] 주문은 현선오빠가 결제는 명호가 수고해주세요!
[이명호] [오전 10:49] 110382323339
신한은행이니다...
보내주시고 가격이랑 보냈다는 문자보내주세요
[박찬울] [오전 10:51] 4500 보냈습니다
[백형선] [오전 10:51] 3800 보냇습니다
[습기] [오전 11:02] 4700 완료
[이명호] [오전 11:51] [백반 5000원 10시 40분까지]
투표가 삭제되었습니다.
[김병우] [오전 11:55] 4500완
[방준영] [오전 11:55] 4500 완료
[현] [오전 11:56] 4500원 보냈어여!
[윤지호] [오전 11:57] 4700 원보냈습니다.
[이세영] [오후 12:00] 3300원 보냈습니다.
[홍성은] [오후 12:05] 3700원보냈어요
[이현선] [오후 1:36] 3600 보냄!
--------------- 2017년 9월 30일 토요일 ---------------
김병우님이 나갔습니다.
--------------- 2017년 10월 11일 수요일 ---------------
이세영님이 김병우님을 초대하였습니다.
[이세영] [오전 9:00] [한솥 10:40마감 10:50주문,결제 추첨]
투표가 등록되었습니다.
[박희망] [오전 9:00] 오랜만이군 이방
[김희정] [오전 9:01] 그래서 오빠는 어디야ㅋㅋㅋ
[박희망] [오전 9:01] 포기했어
[박희망] [오전 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박희망] [오전 9:01] 버스가 가질않아.....
[김희정] [오전 9:02] 메소드로 호출해줘?
[방준영] [오전 9:03] (이모티콘)
[영만] [오전 9:03] 준영아 어차피 늦은거 천천히와 ㅋㅋㅋㅋ
[방준영] [오전 9:03] (이모티콘)넵
[박희망] [오전 9:03] 준영아
[박희망] [오전 9:03] 내뒤7번이냐
[박희망] [오전 9:03] 앞7번이냐
[박희망] [오전 9:04] 부디내뒤였으면 해
[방준영] [오전 9:05] 저 이제 국제고 ㅋㅋ
[김병우] [오전 9:05] ㅋ
[박희망] [오전 9:06] (이모티콘)
[박희망] [오전 9:06] 머시썽
[방준영] [오전 9:06] (이모티콘)
[이도건] [오전 9:06] 원장님 호출이다 ㅋㅋ
[박희망] [오전 9:06] 면담이래 오늘?
[지홍] [오전 9:06] 왼쪽라인 기운이 안좋데요
[박희망] [오전 9:06] ㅋㅋㅋㅋㅋㅋㅋ
[박희망] [오전 9:07] 그말은 맨날듣는게머
[김병우] [오전 9:12] http://www.huffingtonpost.kr/2015/12/16/story_n_8816318.html

[이세영] [오전 10:51] [한솥 10:40마감 10:50주문,결제 추첨]
투표가 마감되었습니다.
[이세영] [오전 10:55] 사진
[남진혁] [오전 11:00] 670702-04-095593 국민은행입니다
[이명호] [오전 11:02] 4500원 입금했습니다.
[습기] [오전 11:03] 4700 입금완료 한솥밥은 찬울형이같이 입금할꺼야
[박찬울] [오전 11:03] 5500 입금햇습니다
[박경도] [오전 11:07] 입급했어
[박희망] [오전 11:17] 보냈으
[홍성은] [오전 11:19] 3700 ㅇㄹ
[백형선] [오전 11:27] 3700입금햇습니다
[이현선] [오전 11:47] 3600 보냈습니다
[이세영] [오전 11:50] 3600입금했습니다.
[강새힘] [오전 11:52] 5800 보냈습니다
[현] [오전 11:54] 보냈어여~
[윤지호] [오후 12:01] 4700원 보냈습니다.
[김병우] [오후 1:30] 입금했습니다
[전상호] [오후 7:49] YouTube에 '아두이노 상상을 현실로 만드는 프로젝트'라고 입력하면 기본적인 아두이노 강의가 제공되니 필요하다면 참고하길^^
[영만] [오후 7:50] 네 감사합니다
[.] [오후 7:55] (이모티콘)
[이도건] [오후 7:58] (이모티콘)
[이도건] [오후 7:58] 감사합니다~
--------------- 2017년 10월 12일 목요일 ---------------
[김병우] [오전 10:00] [한솥]
투표가 등록되었습니다.
[김병우] [오전 10:52] 11시 50분까지입니다.
--------------- 2017년 10월 13일 금요일 ---------------
[김병우] [오전 8:28] [한솥]
투표가 마감되었습니다.
[방준영] [오전 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김병우] [오전 9:55] [한솥]
투표가 등록되었습니다.
[홍성은] [오전 11:02] 추가햇습니당
[김병우] [오전 11:49] [한솥]
투표가 마감되었습니다.
[김병우] [오전 11:53] 3333 01 2821816 카카오뱅크 김병우
[지홍] [오후 12:04] 이지홍님께서 333301-28-***16 계좌로 3,700원을 송금 하셨습니다.
[지홍] [오후 12:04] 보냈습니다~
[남진혁] [오후 12:07] 입급했습니다
[박경준] [오후 12:11] 보냈습니다
[홍성은] [오후 12:11] 3,500원을 보냈습니다.

-입금자: 홍*은
-계좌: 카카오뱅크(***1816)
-수수료: 0원 (평생)

---------------------
공인인증서, 보안카드 없이
카톡으로 바로 송금하세요!
[남진혁] [오후 12:11] 3900 보냈습니다
[윤지호] [오후 12:51] 입금했어요
[이명호] [오후 5:10] 보냈습니다
--------------- 2017년 10월 16일 월요일 ---------------
[이세영] [오전 8:53] [한솥 10:40분 마감 10:50결제,주문 랜덤 추첨]
투표가 등록되었습니다.
[이세영] [오전 10:40] [한솥 10:40분 마감 10:50결제,주문 랜덤 추첨]
투표가 마감되었습니다.
[박경도] [오전 10:43] 돈까스도련님+한솥밥 추가했는데 체크를안했어요
[박경도] [오전 10:43] 체크부탁드려요
[윤지호] [오전 11:00] 한솥 178330 - 56 - 041292 농협 윤지호입니다! 
[박희망] [오전 11:02] 4500원 보냈습니다ㅎ
[이명호] [오전 11:04] 4500원 입금했습니다ㅎㅎ
[습기] [오전 11:05] 4700 입금햇당
[영만] [오전 11:09] 3300 입금했습니다.
[.] [오전 11:13] 3600 입급했어여
[이세영] [오전 11:17] 2900원 입금햇습니다
[남진혁] [오전 11:19] 4200 보냈습니다
[박경도] [오전 11:20] 돈까스도련님+한솥밥 4500원 보냈습니다
[박경준] [오전 11:42] 5700원 보냈습니다.
[강새힘] [오전 11:52] 3400원 보냈습니다
[김병우] [오전 11:53] 9000원 입금
방준영 김병우 나시고랭2
[현] [오전 11:54] 보냈어요
[강준희] [오전 11:56] 4500원 보냈습니다
[이도건] [오전 11:59] 3700 송금 했습니다~
[지홍] [오후 12:47] 3800원 입금했습니다 ㅎ
--------------- 2017년 10월 17일 화요일 ---------------
[백형선] [오전 10:10] 사진
[백형선] [오전 10:10] 사진
[백형선] [오전 10:10] 싸이버거 모집합니다
[이명호] [오전 10:11] (이모티콘)싸이버거 세트 하나욤 
[김병우] [오전 10:14] (이모티콘)싸이버거 세트 하나욤
[현] [오전 10:15] 싸이버거 세트 하나욤
[백형선] [오전 10:17] [맘스터치 모집]
투표가 등록되었습니다.
[홍성은] [오전 10:22] (이모티콘)
[습기] [오전 10:22] 지금올라온거 다 세트에요? 아님 단품?
[백형선] [오전 10:24] 사진보시면 위에가 단품가격
[백형선] [오전 10:24] 아래가 세트 가격이에요
[백형선] [오전 10:24] 대부분 세트로 하실것으로 예상됩니다
[백형선] [오전 11:49] [맘스터치 모집]
투표가 마감되었습니다.
[백형선] [오전 11:50] 사진
[이세영] [오전 11:53] [76610201169132 국민 
이세영 빠른입금 부탁드려요]
투표가 등록되었습니다.
[김병우] [오전 11:53] 잘먹을게 ^^
[김병우] [오전 11:57] 사진
[이세영] [오전 11:57] 입금하고 투표해주세요!
[습기] [오후 12:00] ㅇㄹ
[전상호] [오후 1:23] WowApp에 가입하세요! https://wowapp.com/w/jeon.sangho
[전상호] [오후 1:23] <WoW App 소개>

Wow App은 여러분이 잘 알고 있는 캐시슬라이드 어플과 같습니다.
그러나, 캐시슬라이드는 여러분의 활동에만 적립금을 지급합니다.
Wow App은 여러분의 활동 뿐만 아니라, 여러분의 인맥의 활동에 대해서도 적립금을 지급합니다.
캐시슬라이드처럼 잠금화면 해제, 동영상 광고 시청(1시간당 1개), 설문조사, 어플 설치 및 실행, 게임 실행 등 여러 활동에 대해 본인과 여러분의 인맥의 활동에 대해 캐시슬라이드와는 상상할 수 없는 적립금을 받게 됩니다.
해당 적립금은 일정 수준이 적립되면 현금으로 인출이 가능합니다.
Wow App을 소개해 준 저의 지인분은 한 달에 벌써 5만원 정도를 현금 인출했다고 합니다.
얼마되지는 않겠지만, 여러분의 조금만 활동으로 용돈은 벌 수 있습니다.
제 인맥에 가입해 주시고, 여러분들도 여러분의 지인을 인맥으로 활용하셔서 용돈을 벌었으면 하는 바람입니다.
문의사항 있으면 언제든지 개인 톡 부탁드립니다.
[전상호] [오후 4:00] 빅데이터 자격증 스터디를 수업 후 바로 할것인지 아니면 간단히 저녁을 먹고 할 것인지 의견 주세요
[전상호] [오후 4:54] [스터디 시간]
투표가 등록되었습니다.
[전상호] [오후 4:59] 투표해주세요
[전상호] [오후 5:54] 종례 후 18:10에 스터디 시작하겠습니다.
[이도건] [오후 6:03] 넵
--------------- 2017년 10월 18일 수요일 ---------------
[전상호] [오전 10:37] 데이터 분석 준전문가 자격증 대비 스터디에 대한 참석 여부를 매일매일 출석부 작성해서 보고해야 됩니다.
개인적으로 공부하시는 분들에 대한 대비책을 여러분들과 상의하고자 합니다.
의견 주세요.
[전상호] [오전 10:41] 개인적으로 하겠다는 분은 개인 공부 일정을 만들어서 제출하고 학습 성취도를 매일 보고했으면 한다는 의견도 있습니다.
[박경도] [오전 10:44] 개인적인 일정까지 제출하기엔 너무 시간이 모자란것 같습니다. 팀프로젝트에 시험대비 공부까지 겹치면 일정표만드는 시간은 시간낭비인거같습니다
[전상호] [오전 10:46] 개인적으로 공부하는 분들이 열공하셔서 합격한다면은 상관은 없지만, 합격하지 못한다면 분명 큰 책임을 묻게 될 것 같습니다.
그런 부분들이 중간 입장에서는 힘드네요.
[전상호] [오전 10:57] 제 입장으로는 책까지 지원을 받은 입장에서 여러분의 편의 때문에 스터디 일정을 계속 미룰 수는 없습니다. 
자격증 시험도 얼마 남지 않았기 때문에 스터디도 중요합니다.
저의 의견으로는 개인적으로 공부하는 사람도 매일 전날에 공부한 내용에 대해 복습 문제를 다 같이 점검하는 시간 잠깐 가졌으면 합니다.
그렇게 한다면 스터디 참석으로 올리겠습니다.
다른 좋은 의견 있다면 답변 주세요
[전상호] [오전 11:00] 답변 없으면 제 임의로 결정할 수 밖에 없습니다.
[전상호] [오전 11:00] 제 의견에 대한 찬반 답변 및 다른 의견 부탁드립니다.
[전상호] [오전 11:09] 답변은 2시까지 기다리겠습니다.
답변 없으면 제 임의대로 결정해서 보고하며, 그것에 대해 여러분이 동의한 것으로 하겠습니다.
--------------- 2017년 10월 22일 일요일 ---------------
[지홍] [오후 1:01] 국민 771302 01 445481 입니다
[윤지호] [오후 1:11] 5600원 보냈어요!
[지홍] [오후 1:14] 넵넵 ㅎㅎ
--------------- 2017년 10월 23일 월요일 ---------------
[전상호] [오전 9:37] 스터디 하지 않는 분들도 내일은 다 참석해야 합니다.
시험 점수 보고가 됩니다.
[이명호] [오전 10:42] [한솥]
투표가 등록되었습니다.
[김병우] [오전 11:40] 3333 01 2821816 카카오뱅크 김병우
[전상호] [오전 11:42] [FILE] NCS대비 시험 문제 핵심 요약.pdf (121.53KB)
[전상호] [오전 11:42] 내일 시험을 위해 출제될만한 내용을 요약 정리했으니 참고하세요
[영만] [오전 11:43] 감사합니다!
[이도건] [오전 11:43] 감사합니다~
[지홍] [오전 11:44] 감사합니다
[이명호] [오전 11:44] 4600원 입금했스빈다.
[이세영] [오전 11:46] 3200원 입금 했습니다.
[강새힘] [오후 12:54] 3200원 입금했어요
[김병우] [오후 2:04] 사진
[김병우] [오후 2:04] 사진
[김병우] [오후 2:04] 기존에 올라와있던 한솥메뉴 가격이 실제랑 달라서....올립니다
이거 참고하셔서 주문하시면 정확해용
[전상호] [오후 8:11] 내일은 스터디 없이 시험만 진행하겠습니다.
[영만] [오후 8:12] 네!
[이도건] [오후 8:16] 알겠습니다~
[전상호] [오후 9:54] 내일 보는 자격증 대비 1과목 시험은 책에 수록된 예상문제에서 거의 대부분 출제하겠습니다.
책에 수록된 모의고사, 기출문제에서는 출제하지 않으며, 예상문제에서 약간 변형된 문제도 몇 문제 출제하겠습니다.
문제는 20문제, 또는 25문제로 줄이도록 하겠습니다
[영만] [오후 9:54] 넵
[이도건] [오후 9:59] 네 알겠습니다
[김희정] [오후 10:02] 넵
[박희망] [오후 10:02] 넵
[전상호] [오후 11:07] 시험 문제 작성 완료
- 20문제 출제(예상문제에서 그대로 16, 응용 4)
--------------- 2017년 10월 24일 화요일 ---------------
[전상호] [오전 8:57] 다들 빨리 오세요
[전상호] [오전 8:57] 오늘 늦는 분들이 너무 많네요 ㅠㅠ
[.] [오전 9:01] 시험 오픈테스트래요! 얼른 오세요! 10분에 시작한대용
[홍성은] [오전 9:13] [FILE] 3653.hwp (226.00KB)
[강준희] [오전 9:52] http://hahahoho5915.tistory.com/13
[강새힘] [오후 1:24] 국민 567001-04-342206
[홍성은] [오후 1:26] 카카오뱅크 3333 02 9033122
[김병우] [오후 1:29] 농협 302-0189-8751-31
[홍성은] [오후 4:26] def employee_select_Table():
    try:
        db=sqlite3.connect('sql_test1.db')
        cur=db.cursor()
        cur.execute("create table employee(num int, name text, age int, id int, salary int)")
        sql="insert into employee values(?,?,?,?,?);"
        data = ((1,'폴2',32,1,20000),(2,'알렌2',25,2,15000),
                (3,'폴2',32,7,20000),(4,'알렌2',25,7,15000),
                (5,'테디2',35,3,20000),(6,'마크2',25,3,65000),
                (7,'다윗2',27,5,85000),(8,'김2',22,4,45000),
                (9,'폴3',32,7,20000),(10, "테디2", 35, 3, 20000),
                (11, "마크2", 25, 4, 65000),(10, "테디2", 35, 3, 20000),
                (12, "다윗2", 27, 1, 85000),(13, "김2", 22, 2, 45000),
                (14, "제임스2", 24, 4, 100000),(15, "제임스2", 24, 2, 100000),
                (16, "폴3", 32, 0, 20000),(17, "알렌2", 25, 0, 15000))
        cur.executemany(sql,data)
        db.commit()
        db.close()
        print("insert sucess")
    except Exception as err:
        print('err',err)
[전상호] [오후 8:17] 오늘 시험 보지 않은 인원은 내일 점심 시간 때 따로 시험보겠습니다.
1시 30분부터 20분간
--------------- 2017년 10월 25일 수요일 ---------------
[이명호] [오전 11:45] [한솥]
투표가 마감되었습니다.
[전상호] [오후 11:36] 내일 스터디 하루만 미루겠습니다.
금요일부터 진행하겠습니다.
[영만] [오후 11:36] 네 알겠습니다
--------------- 2017년 10월 26일 목요일 ---------------
[강새힘] [오전 9:22] [한솥]
투표가 등록되었습니다.
[강새힘] [오전 9:22] 10시 40분까지만 받을게요
[지홍] [오전 10:02] 자밥먹자 안써요?
[영만] [오전 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[강준희] [오전 10:12] ㅋㅋㅋㅋㅋ
[강새힘] [오전 10:43] 더이상 주문할 분 없으시면 마감할게요
[습기] [오전 10:44] 아직!
[습기] [오전 10:45] 햇어영
[강새힘] [오전 10:45] 진짜 마감합니다
[강새힘] [오전 10:46] [한솥]
투표가 마감되었습니다.
[강새힘] [오전 10:55] 사진
[이명호] [오전 10:56] 110382323339 신한은행
한솥 입금 부탁드립니다. 보내고 카톡꼭주세요~~
[이명호] [오전 10:58] 아직 주문안했으니 입금은 잠시만요!!
[이명호] [오전 10:59] 다시 입금부탁드립니다ㅋㅋㅋㅋ
[습기] [오전 11:12] 입금햇씨융
[지홍] [오전 11:38] 이지홍님께서 1103823***39 계좌로 4,500원을 송금 하셨습니다.